// sampling.au — sample playback demo using kick.wav
//
// sample() named params:
//   root      — root MIDI note, original pitch (default 60)
//   start     — start position in frames (default 0)
//                to convert ms to frames: ms * (sample_rate / 1000)
//                e.g. 44.1kHz: 200ms * 44.1 = 8820 frames
//                e.g. 48kHz:   200ms * 48   = 9600 frames
//   loop      — enable looping: 1 = on, 0 = off (default 0)
//   loop_start / loop_end — loop point in frames
//   detune    — detune in cents (default 0)
//   vel_lo / vel_hi — velocity range 0-127 (default 0-127)
//   key_lo / key_hi — key range 0-127 (default 0-127)
//
// example with all params:
//   sample("/path/to/file.wav",
//       root: 60, start: 8820, loop: 1,
//       loop_start: 8820, loop_end: 44100,
//       detune: 5, vel_lo: 0, vel_hi: 127,
//       key_lo: 0, key_hi: 127
//   )

bpm(190);


fn file_random(dir) {
    let files = dir_scan(dir);
    let idx = rand(0, count(files));
    return dir + files[idx];
}

define kick(freq, amp, gate, rel, ffreq, pann, loop_startn)
{
    out(0,
        pan(pann, lpf(
                sample(
                    "/Volumes/worx/samples/kit_glitch/file_25.wav",
                    root: 60,
                    vel_lo: 0,
                    vel_hi: 127,
                    key_lo: 0,
                    key_hi: 127,
                    loop: 1,
                    loop_start: loop_startn,
                    loop_end: 37 * 44100,
                    detune: freq,
                    start: loop_startn
                ),
            ffreq))
        * env(gate, 0.001, 0, rel)
        * amp
    );
}



fn main()
{
    thread kick {
        record_start();
        let initial_waits = [1, 2, 4, 2, 5, 1, 2, 1/2, 1/2];
        let notes = [85, 67, 78, 77, "rand", 71];
        let waits = [1/4, 1+0.3, 1+0.2, 1+0.1, 1, 1, "rand", "rand"];
        let total_loops = 100;
        loop {
            next_wait = array_next(waits);
            next_note = array_next(notes);
            if (next_note == "rand") {
                next_note = rand(60, 90);
            }
            if (next_wait == "rand") {
                next_wait = rand(0.05, 5);
            }

            // buildup
            prewait = array_next(initial_waits, false);
            if (prewait) {
                wait(prewait);
            }

            wait(next_wait);

            total_loops--;

            synth(
                "kick",
                loop_startn: rand(0.01 * 41000, 20 * 41000),
                freq: mtof(next_note - 12, "/Volumes/worx/soft/audion/examples/scala_scales/3-melodic-minor-et.scl"),
                amp: rand(0.1, 0.15),
                rel: rand(3, 15),
                ffreq: rand(700, 9000),
                pann: rand(-0.999, 0.999),
                gate: 1
            );

            print(".", "");
            if (total_loops <= 0) {
                wait(45);
                print("exiting");
                record_stop();
                wait(5);
                break;
            }
        }
    }
}
