// sampling.au — sample playback demo using kick.wav
//
// sample() named params:
//   root      — root MIDI note, original pitch (default 60)
//   start     — start position in frames (default 0)
//                to convert ms to frames: ms * (sample_rate / 1000)
//                e.g. 44.1kHz: 200ms * 44.1 = 8820 frames
//                e.g. 48kHz:   200ms * 48   = 9600 frames
//   loop      — enable looping: 1 = on, 0 = off (default 0)
//   loop_start / loop_end — loop point in frames
//   detune    — detune in cents (default 0)
//   vel_lo / vel_hi — velocity range 0-127 (default 0-127)
//   key_lo / key_hi — key range 0-127 (default 0-127)
//
// example with all params:
//   sample("/path/to/file.wav",
//       root: 60, start: 8820, loop: 1,
//       loop_start: 8820, loop_end: 44100,
//       detune: 5, vel_lo: 0, vel_hi: 127,
//       key_lo: 0, key_hi: 127
//   )

bpm(190);


fn file_random(dir) {
    let files = dir_scan(dir);
    let idx = rand(0, count(files));
    return dir + files[idx];
}

define kick(freq, amp, gate, rel, ffreq, pann, loop_startn)
{
    out(0,
        pan(pann, lpf(
                sample(
                    "/Volumes/worx/samples/found_things/Slide_projector_Leica_Pradovit_P_150.wav",
                    root: freq,
                    vel_lo: 0,
                    vel_hi: 127,
                    key_lo: 0,
                    key_hi: 127,
                    loop: 1,
                    loop_start: loop_startn,
                    loop_end: 43 * 44100,
                    detune: 0.5,
                    start: 0.0
                ),
            ffreq))
        * env(gate, 0.001, 0, rel)
        * amp
    );
}



fn main()
{
    thread kick {
        loop {
            if (rand() > 0.65) {
                wait(1/4);
            } else {
                wait(1);
            }
            synth(
                "kick",
                loop_startn: rand(1 * 41000, 43 * 41000),
                // freq: mtof(90),
                freq: mtof(rand(60, 80), [200, 300, 500, 700, 800, 1100, 1200]),
                amp: rand(0.01, 0.1),
                rel: rand(1, 15),
                ffreq: rand(700, 3000),
                pann: rand(-0.999, 0.999),
                gate: 1
            );

            print("loopin");
        }
    }
}
