
bpm(120);


define reverb(bus) {
    let sig = in(bus, 2);
    out(0,  gverb(delay_c(sig, 0.9, lfo_noise2(0.123)), 10, 30));
    out(1,  gverb(sig, 12, 35));
}

define some_sound(freq, amp, gate) {
    let sig = pm_osc(freq, freq * lfo_noise2(0.1) * 10, 1.0, 1) * env(gate, lfo_noise2(0.123) * 3, 0.0, 4.8) * amp;
    out(4, sig);
}

synth("reverb", bus: 4);

fn tune(freq) {
    return mtof(freq, "examples/scala_scales/bohlen-p_sup.scl");
}

fn main() {
    thread kick_thread {
        loop {
            synth("some_sound", freq: tune(rand(20, 90)), amp: rand(0.005, 0.02), gate: 1);
            wait(rand(0.25, 12));
        }
    }
}
