// Kick sampler: sample() plays back the wav file
// root: 60 = original pitch at middle C (261.63 Hz)
// env with sus: 0 = percussive envelope (Env.perc)

define kick1(freq, amp, gate, samplefile)
{
    out(0, lpf(sample("/Volumes/worx/samples/kit_909_pulse/BassDrum/BassDrum_Bereze.wav", root : 60), 120) * env(gate, 0.001, 0, 0.93) * amp);
}

define kick2(freq, amp, gate, samplefile, attack)
{
    out(0, lpf(sample("/Volumes/worx/samples/kit_909_pulse/BassDrum/BassDrum_Bereze.wav", root : 60), 120) * env(gate, attack, 0, 0.93) * amp);
}

define hat1(freq, amp, gate, samplefile, attack)
{
    out(0, hpf(sample("/Volumes/worx/samples/kit_hats/Open_Machine_Hess.wav", root : 60), 1600) * env(gate, attack, 0, 0.93) * amp);
}

define hat2(freq, amp, gate, samplefile, attack)
{
    out(0, hpf(sample("/Volumes/worx/samples/kit_hats/Closed_Live_Garage.wav", root : 60), 1600) * env(gate, attack, 0, 0.93) * amp);
}

define bass(freq, amp, gate, atk, sus, rel, lpffreq, send1, send1_gain)
{
    let sig = lpf(sync_saw(freq, freq), lpffreq) * env(gate, atk, sus, rel) * amp;
    out(0, sig * 0.1);                  // Dry signal to main output (20%)
    out(1, sig * 0.1);                  // Dry signal to main output (20%)
    out(send1, sig * send1_gain);       // Wet signal to effect bus at specified gain
    out(send1+1, sig * send1_gain);       // Wet signal to effect bus at specified gain
}

define bassline_2(freq, amp, gate) {
    let sig = pm_osc(freq, freq, 1.0, 1) * env(gate, lfo_noise2(0.123) * 3, 0.0, 4.8) * amp;
    out(0, sig * 0.05);
    out(1, sig * 0.05);
    out(4, sig * 0.1);
}

// define fm8_lush(freq, amp, gate,
//                 c1, c2, c3, c4,
//                 m1, m2, m3, m4,
//                 x1, x2, x3, x4,
//                 fb1, fb2, fb3, fb4,
//                 a1, a2, a3, a4,
//                 filt, lfo_rate, lfo_depth,
//                 rmix, rroom, rdamp,
//                 atk, sus, rel) {
//     let mf1 = freq * m1;
//     let mod1 = sine(mf1) * mf1 * x1;
//     let car1 = SinOscFB(freq * c1 + mod1, fb1) * a1;
//     let mf2 = freq * m2;
//     let mod2 = sine(mf2) * mf2 * x2;
//     let car2 = SinOscFB(freq * c2 + mod2, fb2) * a2;
//     let mf3 = freq * m3;
//     let mod3 = sine(mf3) * mf3 * x3;
//     let car3 = SinOscFB(freq * c3 + mod3, fb3) * a3;
//     let mf4 = freq * m4;
//     let mod4 = sine(mf4) * mf4 * x4;
//     let car4 = SinOscFB(freq * c4 + mod4, fb4) * a4;
//     let raw = car1 + car2 + car3 + car4;
//     let filtered = lpf(raw, (filt) + lfo_sine(lfo_rate) * lfo_depth);
//     let wet = reverb(filtered * env(gate, atk, sus, rel) * amp, rmix, rroom, rdamp);
//     out(0, pan(lfo_tri(0.27), wet));
// }


// Effect 1: Short reverb (small room, subtle)
define reverb_short(bus) {
    let sig = in(bus, 2);
    out(0,  gverb(sig * 0.15, 5, 1, 0.95));
    out(1,  gverb(sig * 0.15, 6, 5, 0.95));
}

// Effect 2: Long reverb (cathedral, huge space)
define reverb_long(bus) {
    let sig = in(bus, 2);
    out(0,  gverb(sig * 0.15, 10, 10, 0.95));
    out(1,  gverb(sig * 0.15, 12, 15, 0.95));
}

synth("reverb_short", bus: 2);
synth("reverb_long", bus: 4);
